# inventory-api

./: .gitignore  Dockerfile  README.md  pom.xml
docker/postgres/: docker-compose.yml  docker_postgres_init.sql
docker/redis/data/: appendonly.aof  dump.rdb
src/main/java/com/intergamma/inventory/: InventoryApplication.java
src/main/java/com/intergamma/inventory/config/: Constants.java  DatabaseConfig.java  JacksonConfig.java  OpenAPIConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/intergamma/inventory/domain/: Category.java  Product.java  Reservation.java  Supplier.java
src/main/java/com/intergamma/inventory/exception/: BadRequestException.java  GenericException.java  Problem.java  ServiceException.java
src/main/java/com/intergamma/inventory/repository/: CategoryRepository.java  ProductRepository.java  SupplierRepository.java
src/main/java/com/intergamma/inventory/resource/: CategoryResource.java  ProductResource.java  ReservationResource.java  SupplierResource.java
src/main/java/com/intergamma/inventory/resource/util/: ExceptionalHandler.java  HeaderUtil.java  ResponseUtil.java
src/main/java/com/intergamma/inventory/service/: ReservationService.java
src/main/resources/: application.yml
src/main/resources/liquibase/: changelog-master.xml
src/main/resources/liquibase/changelogs/: add_entity_constraints_product_v1.xml  create-category_sequence_v1.xml  create-entity_product_v1.xml  create-product_sequence_v1.xml  create-supplier_sequence_v1.xml  create_entity_category_v1.xml  create_entity_supplier_v1.xml
src/main/resources/liquibase/data/: category.csv  product.csv  supplier.csv
src/test/java/com/intergamma/inventory/: InventoryApplicationTests.java
